[default]
DSM_url=https://10.252.90.28:10000
PIM_url=https://10.252.90.3:8000/tokens
[DSM]
#create a 16 bit length of username and password
username=0123456789123456
password=0123456789123Lsw

[PIM]
username=admin
password=admin
